export default {
    'id' : 1,
    'type_user' : 2,
    'firstname': 'Али-Баба',
    'lastname': 'Вахрушев',
    'patronymic': 'альясович',
    'email': 'daily@gmail.com',
    'user_photo': '',
    'education': {
        'university': 'СПбГУ',
        'qualification': 'математик',
        'degree':'аспирант',
        'experience': 2
    },
    'work': {
        'company': 'яндекс',
        'position': 'старший аналитик'
    },
    'interests':['математика', 'информатика', 'Вебометрика', 'Компьютерная криминалистика',
        'Информационный поиск', 'Наука о Вебе (вебометрика)', 'Анализ данных','Video game development','Blockchain'],
    'skills':['R', 'matlab'],
    'projects':[{
        'id_project': 1,
        'type_project': 'ВКР',
        'title': 'Исследование устойчивости полиномов',
        'role': {
            'id':1,
            'id_project':1,
            'id_user':1,
            'title': 'Математик'
        }
    },
    {
        'id_project': 2,
        'type_project': 'Стажировка',
        'title': 'Стажировка в отделе поиска компании Яндекс',
        'role': {
            'id':423,
            'id_project':2,
            'id_user':1,
            'title': 'Тупой стажёр'
        }
    }],
    'about': `<p> «Программирование, как род занятий, может являться основной профессиональной деятельностью специалиста, 
	либо использоваться в качестве вспомогательной деятельности для решения иных профессиональных задач, либо же 
	 использоваться в непрофессиональной сфере (как инструмент решения задач или ради получения удовольствия от процесса программирования).
	Термин «программист» не обязательно подразумевает профессиональное образование или профессиональную деятельность»<\\p>
	<p> «Программирование, как род занятий, может являться основной профессиональной деятельностью специалиста, либо использоваться
	 в качестве вспомогательной деятельности для решения иных профессиональных задач, либо же использоваться в непрофессиональной
	 сфере (как инструмент решения задач или ради получения удовольствия от процесса программирования). Термин «программист»
	 не обязательно подразумевает профессиональное образование или профессиональную деятельность»<\\p>`
}
