export default {
    'id' : 1,
    'type_user' : 2,
    'first_name': 'Али-Баба',
    'last_name': 'Вахрушев',
    'patronymic': 'альясович',
    'email': 'daily@gmail.com',
    'user_photo': 'https://hochu.ua/thumbnails/articles/cropr_640x490/77302_0.jpg',
    'education': {
        'university': 'СПбГУ',
        'qualification': 'математик',
        'degree':'аспирант',
        'experience': 2,
        'about': '1979 - 1984	Факультет ПМ-ПУ ЛГУ 1988	Защита кандидатской диссертации "Качественный анализ специальных нелинейных систем дифференциальных уравнений\r\n1998	Защита докторской диссертации "Использование символьных методов локализации решений для анализа полиномиальных систем'
    },
    'work': {
        'company': 'яндекс',
        'position': 'старший аналитик',
        'experience': 'Ежедневно проводила внутримышечные и внутривенные инъекции пациентам, ставила капельницы (не менее 50 пациентов в день). Готовила операционную к работе, соблюдая правила асептики и антисептики, тем самым обеспечивала инфекционную безопасность.'
    },
    'interests':['математика', 'информатика', 'Вебометрика', 'Компьютерная криминалистика',
        'Информационный поиск', 'Наука о Вебе (вебометрика)', 'Анализ данных','Video game development','Blockchain'],
    'skills':['R', 'matlab'],
    'projects':[{
        'id_project': 1,
        'type_project': 'ВКР',
        'title': 'Исследование устойчивости полиномов',
        'role': {
            'id':1,
            'id_project':1,
            'id_user':1,
            'title': 'Математик'
        }
    },
    {
        'id_project': 2,
        'type_project': 'Стажировка',
        'title': 'Стажировка в отделе поиска компании Яндекс',
        'role': {
            'id':423,
            'id_project':2,
            'id_user':1,
            'title': 'Тупой стажёр'
        }
    }],
    'about': `«Программирование, как род занятий, может являться основной профессиональной деятельностью специалиста, 
	либо использоваться в качестве вспомогательной деятельности для решения иных профессиональных задач, либо же 
	 использоваться в непрофессиональной сфере (как инструмент решения задач или ради получения удовольствия от процесса программирования).
	Термин «программист» не обязательно подразумевает профессиональное образование или профессиональную деятельность»
    `,
    'publications':'Очень много',
    'rewards': '  Премия Международной академической издательской компании "Наука" за лучшую  публикацию 1998 года'
}
