export default [
    {
        'id': 3001,
        'id_project': 3,
        'title': 'Студент-стажер',
        'status':{
            'value':0,
            'id_user':'2',
        },
        'description':`- Анализ достаточности команд STP;	- Анализ достаточности команд SiteXML Macrolanguage;
	- Анализ безопасности сайтов на базе SiteXML; - Анализ модульной системы SiteXML; `,
        'awards':'',
        'demands':'3 дня в неделю, Пн, Ср и Пт. С 10:00 до 16:00.',
        'interests':['Game Development', 'Динамика', 'Кинематика', 'Уравнения Лагранжа'],
        'skills':['unity','C/C++', 'iOs', 'Android']
    },

    {
        'id': 3002,
        'id_project': 3,
        'title': 'Куратор',
        'status':{
            'value': 2,
            'id_user':'',
        },
        'description': '',
        'awards': '5000 руб.',
        'demands':'Доступность хотя бы раз в неделю',
        'interests':['Оптимальное управление', 'Динамическе сисетмы', 'Теория автоматического управления', 'Линейная алгебра', 'дифференциальные уравнения',  'Оптимизация программных движений'],
        'skills':['MatLab','C/C++', 'Maple']
    },


    {
        'id': 3,
        'type_project': 'Стажировка',
        'title': 'Unity разработчик',
        'id_creator': 2,
        'description_project':'Разработка на Unity с последующей публикацией для iOS и Android игрового приложения.',
        'date_start':'01.09.2018',
        'date_finish':'01.11.2018',
        'site': 'logomotiv.ru',
        'results': 'Отзыв ',
        'resources': 'Не младше 2 курса, минимальная занятость в неделю -- 20 часов. Желание быстро разобраться и включиться в процесс. Работа над реальными проектами. ',
        'roles': [3001, 3002]
    }
]